<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

  <link rel="search" type="application/opensearchdescription+xml" href="https://jcf94.com/sitesearch.xml" title="Chenfan Blog">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jcf94.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多图预警！！！ 千万不要用流量打开本帖！！！ 0.0   7月19日到达USTC中科大，开始为期5天的夏令营。 拍了一堆照片记录下这几天的历程。。。 Hoho~~">
<meta property="og:type" content="article">
<meta property="og:title" content="中科大in合肥">
<meta property="og:url" content="https://jcf94.com/2015/07/22/2015-07-22-ustc/index.html">
<meta property="og:site_name" content="Chenfan Blog">
<meta property="og:description" content="多图预警！！！ 千万不要用流量打开本帖！！！ 0.0   7月19日到达USTC中科大，开始为期5天的夏令营。 拍了一堆照片记录下这几天的历程。。。 Hoho~~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-150859.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-151138.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-170723.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-171600.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-172027.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-175230.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-182400.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-165645.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-111958.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-082736.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-082828.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-104516.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-111249.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-111258.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-111313.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-111329.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-133337.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-141750.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-142443.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-143535.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-144259.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-145316.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-145627.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-152035.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-155737.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50720-161603.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50721-174102.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-081703.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-085014.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-085055.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-085222.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-085255.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-085641.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-090105.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-091150.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-091432.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-091713.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-090711.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-140113.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-140215.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-143203.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-154156.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50722-160030.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50723-083608.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50723-101739.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50723-101751.jpg">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-20150723125217.png">
<meta property="og:image" content="http://jcf94.com/download/2015-07-22-ustc-P50723-123714.jpg">
<meta property="article:published_time" content="2015-07-22T13:12:30.000Z">
<meta property="article:modified_time" content="2018-09-23T10:58:49.000Z">
<meta property="article:author" content="Jcf94">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Gallery">
<meta property="article:tag" content="保研">
<meta property="article:tag" content="USTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jcf94.com/download/2015-07-22-ustc-P50719-150859.jpg">

<link rel="canonical" href="https://jcf94.com/2015/07/22/2015-07-22-ustc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中科大in合肥 | Chenfan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chenfan Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenfan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do cool things that matter.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-paper-reading">

    <a href="/2017/08/18/2017-08-18-paper/" rel="section"><i class="fa fa-fw fa-bookmark"></i>Paper Reading</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>Links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jcf94.com/2015/07/22/2015-07-22-ustc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photo.jpg">
      <meta itemprop="name" content="Jcf94">
      <meta itemprop="description" content="To live is to change the world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenfan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中科大in合肥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-07-22 21:12:30" itemprop="dateCreated datePublished" datetime="2015-07-22T21:12:30+08:00">2015-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-09-23 18:58:49" itemprop="dateModified" datetime="2018-09-23T18:58:49+08:00">2018-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
多图预警！！！
千万不要用流量打开本帖！！！
0.0
</blockquote>

<p>7月19日到达USTC中科大，开始为期5天的夏令营。</p>
<p>拍了一堆照片记录下这几天的历程。。。</p>
<p>Hoho~~</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-150859.jpg" alt="营服"></p>
<a id="more"></a>

<p>发的全部材料在这里啦：</p>
<p>营服、便利贴、笔什么的……右边那个神秘的绿色小袋子打开以后是个背包！！！</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-151138.jpg" alt="材料"></p>
<p>校园卡，接下来几天吃饭就靠这个啦：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-170723.jpg" alt="校园卡"></p>
<p>在学校里面随便逛了逛，下面是各种：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-171600.jpg" alt="图书馆"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-172027.jpg" alt="学院"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-175230.jpg" alt="湖"></p>
<p>校外十字路口：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50719-182400.jpg" alt="十字路口"></p>
<p>校内食堂：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-165645.jpg" alt="食堂"></p>
<p>吃的东西还不错哦：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-111958.jpg" alt="大鸡腿"></p>
<hr>
<h1 id="Day-One"><a href="#Day-One" class="headerlink" title="Day One"></a>Day One</h1><hr>
<p>上午，开营仪式：</p>
<p>整个学校各个学院的夏令营成员都在这里。大约有一千多吧。。。中科大真是大手笔。。。</p>
<p>科大本科生与研究生的比例大约是 1:1.9 左右，算是个完完全全的研究性大学了。</p>
<p>研究内容包含了各种前言的科技：物理、化学、生物、计算机……各种</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-082736.jpg" alt="开营仪式1"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-082828.jpg" alt="开营仪式2"></p>
<p>校史馆：</p>
<p>这位走来的是我们的志愿者廖东亮大大~~</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-104516.jpg" alt="校史馆"></p>
<p>科大校训里面都有“又红又专”几个字，刚听到的时候真是满满的汗呐……不过想想也是，中科大头顶就是中科院，中央最核心的研究精神一脉相承，必然是得“红”啦……</p>
<p>好处就是很多项目都是直接跟中科院那边搭上的，科研经费、设备这方面也都能够拿到很多资源。</p>
<p>校史馆里面的各种实物藏品：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-111249.jpg" alt="发动机"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-111258.jpg" alt="质子加速"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-111313.jpg" alt="VAX"></p>
<p>看，卫星！</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-111329.jpg" alt="东方红"></p>
<hr>
<p>下午，参观先研院以及科大讯飞</p>
<p>路上顺手留一张：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-133337.jpg" alt="此处应有自拍"></p>
<p>先研院大楼：</p>
<p>先进技术研究院，算是科大的一个校区吧，比较尖端的一些技术方向会在这边进行研究。也有很多是跟各个企业进行联系合作的实验室。</p>
<p>话说这一片是新建的，科研环境和生活环境那是没的说~~就是能不能来这里还得看导师的项目情况</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-141750.jpg" alt="先研院大楼"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-142443.jpg" alt="先研院景色"></p>
<p>先研院X楼：</p>
<p>整个楼据说从上方往下看就是一个大X哦</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-143535.jpg" alt="X楼"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-144259.jpg" alt="先研院1"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-145316.jpg" alt="先研院2"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-145627.jpg" alt="先研院3"></p>
<p>龙芯什么的，各种尖端研究平台。</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-152035.jpg" alt="龙芯"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-155737.jpg" alt="先研院4"></p>
<p>科大讯飞：</p>
<p>科大讯飞就是讯飞输入法、讯飞语音啥的。。。</p>
<p>核心科技是语音识别起家。</p>
<p>而搞好语音识别之后，剩下再发展就是类似科幻片里面那种人工智能的系统了，然而他们目前做出来的东西，确实已经让我觉得有点科幻的感觉了。这也是他们正在研究的“超脑”系统。</p>
<p>科大负责新技术的研发，讯飞集团这边负责把技术转化为产品。</p>
<blockquote>
<p>果然几天之后的导师面上，这个方向的导师真是被学生抢破门槛啊。。。0.0</p>
</blockquote>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50720-161603.jpg" alt="科大讯飞"></p>
<h1 id="Day-Two"><a href="#Day-Two" class="headerlink" title="Day Two"></a>Day Two</h1><hr>
<p>上午计算机学院开营仪式以及各实验室宣讲。</p>
<p>各个实验室的大牛导师纷纷使出浑身解数各种拉人，介绍各个实验室出过的论文、国家项目、资金什么的。</p>
<p>中科大计算机学院一共有10个左右的实验室，每个都各有特色，研究方向各有长处。</p>
<p>然而来的时候的目标就是<a href="">安虹教授</a>了，听了介绍下感觉还不错。目标更加坚定了。</p>
<hr>
<p>下午西区实验室参观，主要就是科技楼这块。</p>
<p>在14楼又听了一次安教授的介绍。</p>
<p>先进系统结构研究所。</p>
<p>主要方向是计算机系统结构设计，超级计算机、并行运算优化方面的工作。</p>
<p>安虹教授本人也是曾经参与龙芯好几代设计的核心计算机科学家。</p>
<p>感觉能跟她的不少教学理念都能契合上。</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50721-174102.jpg" alt="安虹PPT"></p>
<h1 id="Day-Three"><a href="#Day-Three" class="headerlink" title="Day Three"></a>Day Three</h1><hr>
<p>上午，东区实验室、超算中心参观</p>
<p>超算中心大楼：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-081703.jpg" alt="超算中心"></p>
<p>下面就是各种超级计算机机群，整个机房里面都是各种风扇的轰鸣声，不过据说最大的一台不在这里放着</p>
<p>对计算机的兴趣就是觉得人类能够制造出瞬时计算速度如此庞大的设备来，特别是像超级计算机，代表了人类工业史上当前水平运算能力的极限！！</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-085014.jpg" alt="超算中心1"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-085055.jpg" alt="超算中心2"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-085222.jpg" alt="超算中心3"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-085255.jpg" alt="超算中心4"></p>
<p>一般的超算机组其实也就是一堆服务器连在一起，主要需要处理的是超多核心机群的并行协同方面的问题。</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-085641.jpg" alt="超算中心5"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-090105.jpg" alt="超算中心6"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-091150.jpg" alt="龙芯"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-091432.jpg" alt="超算中心7"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-091713.jpg" alt="超算中心8"></p>
<p>曙光I号：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-090711.jpg" alt="曙光I号"></p>
<p>由于我的目标已经基本上确定了，所以这边的实验室都没有具体再去逛了，也是听完各个导师的介绍就返回了宾馆。</p>
<hr>
<p>下午，冷餐会：</p>
<p>主要还是提供一个学生与导师之间相互交流的环境，活动啊、游戏啊什么的</p>
<p>Besides……好多吃的啊，科大真心大手笔<del>~</del>赞一个！！！</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-140113.jpg" alt="冷餐会1"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-140215.jpg" alt="冷餐会2"></p>
<p>Rio和蛋挞：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-143203.jpg" alt="Rio"></p>
<p>好多KFC蛋挞哇：</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-154156.jpg" alt="蛋挞"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50722-160030.jpg" alt="冷餐会3"></p>
<p>我是不会告诉你活动结束的时候我往书包里面塞了4盒蛋挞，然后抓了一大瓶没开过的可乐带回去了的。。。0~0</p>
<h1 id="Day-Four"><a href="#Day-Four" class="headerlink" title="Day Four"></a>Day Four</h1><hr>
<p>面试啦啦啦啦~！！！！</p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50723-083608.jpg" alt="面试1"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50723-101739.jpg" alt="面试2"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50723-101751.jpg" alt="面试3"></p>
<p>导师们都比较好，聊的挺开心。</p>
<p>刚开始背好了自我介绍，准备一进去啥都不说直接先背，结果人家一上来第一句话“这个姓怎么读？”……顿时就……</p>
<p>面试也是挺顺利地就过了</p>
<hr>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-20150723125217.png" alt="面试通过-系统"></p>
<p><img data-src="http://jcf94.com/download/2015-07-22-ustc-P50723-123714.jpg" alt="面试合格证"></p>
<p>下午也找到之前看好的安虹教授，坐聊了一下午，也是终于把接受意向谈妥了（有小伙伴觉得在她那边聊的时间太久，都没空去另外的实验室面试了，然而我的目标本来就这一个，聊的很开心）</p>
<p>至此，顺利通过学院面试，也顺利得到了导师的接收承诺，本次科大之旅终于可以说是圆满完成了！</p>
<p>同房间的西交童鞋也顺利拿到了导师的offer！</p>
<h1 id="Day-Five"><a href="#Day-Five" class="headerlink" title="Day Five"></a>Day Five</h1><hr>
<p>除了吃饭之外。。。今天算是在宾馆待了一整天吧，昨天谈妥了导师之后，剩下的就是邮件跟导师更多点交流了。</p>
<p>感觉上还是挺顺利，对这个结果也是挺满意的。科大的计算机体系结构在国内也是顶尖了，尤其还有超级计算机这样的硬件设备支持，另外也有很多机会接触龙芯、中科院计算所这些项目。</p>
<p>原本是考虑国内的学习比较心仪浙大的软硬件协同实验室，经过这次考察学习经历之后，中科大已经是我最满意的选择了！！</p>
<blockquote>
<p>然而又想只试这么几个就结束了，会不会太没追求了……</p>
</blockquote>
<hr>
<p>要说总结的话，还是要自信吧。</p>
<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=156050&auto=1&height=66"></iframe>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/07/27/2015-07-27-sysucmu/" rel="bookmark">中山卡内基in广州</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/06/25/2015-06-25-baoyan/" rel="bookmark">小记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/07/15/2015-07-15-next/" rel="bookmark">Next</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/07/09/2015-07-09-qiyue/" rel="bookmark">我的七月</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/09/07/2015-09-07-nothing/" rel="bookmark">杂记</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Gallery/" rel="tag"># Gallery</a>
              <a href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag"># 保研</a>
              <a href="/tags/USTC/" rel="tag"># USTC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/21/2015-07-21-music/" rel="prev" title="Developing Your Musicianship 学习笔记（未完成）">
      <i class="fa fa-chevron-left"></i> Developing Your Musicianship 学习笔记（未完成）
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/27/2015-07-27-sysucmu/" rel="next" title="中山卡内基in广州">
      中山卡内基in广州 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-One"><span class="nav-text">Day One</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Two"><span class="nav-text">Day Two</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Three"><span class="nav-text">Day Three</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Four"><span class="nav-text">Day Four</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Five"><span class="nav-text">Day Five</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jcf94"
      src="/photo.jpg">
  <p class="site-author-name" itemprop="name">Jcf94</p>
  <div class="site-description" itemprop="description">To live is to change the world.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jcf94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jcf94" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/jcf94" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/jcf94/en" title="Linked-in → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;jcf94&#x2F;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linked-in</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '53c17a207b0eb9315f41',
      clientSecret: 'e697661132cf0936345a27b937f76074f55002be',
      repo        : 'blog-comments',
      owner       : 'jcf94',
      admin       : ['jcf94'],
      // id          : '40ecdb4b5e7c7be5eaac211f8fa25e4a',
      id          : location.pathname,
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
