<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

  <link rel="search" type="application/opensearchdescription+xml" href="https://jcf94.com/sitesearch.xml" title="Chenfan Blog">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jcf94.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的诗和远方。     （多图流量预警）">
<meta property="og:type" content="article">
<meta property="og:title" content="五分之三的青海">
<meta property="og:url" content="https://jcf94.com/2016/05/16/2016-05-16-qinghai/index.html">
<meta property="og:site_name" content="Chenfan Blog">
<meta property="og:description" content="我的诗和远方。     （多图流量预警）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-front3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-front1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-front2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dongguanqingzhen.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dongguanqingzhen1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dongguanqingzhen2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-suannai.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mabufang1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mabufang2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mabufang4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mabufang3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-taersi.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-taersi1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-taersi2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-suyouhua.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-total1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-total.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghe.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-we.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zj.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghe1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghe2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghe3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghe4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghewancan.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-huanghewancan1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-hongfangzi.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-liaokuo.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-liaokuo1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-gonglu.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-shanpo.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-jingfan.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhanfang.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-qinghaihup1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-me.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-wewe.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu5.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xue1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xue2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xue3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xue4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xue5.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-jingfan1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dahuangyu.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-caoyuan.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-caoyuanyuanshan.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-they.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-jump.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-jump1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xueshan.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xueshan1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xueshan2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dashu1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dashu2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dashu3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dashu4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-guanghui1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-guanghui2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-guanghui3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-guanghui4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xingxing.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xingxing1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-xingxing2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dxueshan.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dxueshan1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dxueshan2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-dxueshan3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer14.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer6.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer7.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer8.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer10.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer15.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer16.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer11.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer9.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer13.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-zhuoer12.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou1.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou2.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou3.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou4.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou5.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou6.jpg">
<meta property="og:image" content="http://jcf94.com/download/2016-05-16-qinghai-rou7.jpg">
<meta property="article:published_time" content="2016-05-16T04:36:04.000Z">
<meta property="article:modified_time" content="2018-09-23T10:58:49.000Z">
<meta property="article:author" content="Jcf94">
<meta property="article:tag" content="Gallery">
<meta property="article:tag" content="青海">
<meta property="article:tag" content="VIVA旅行家">
<meta property="article:tag" content="毕业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jcf94.com/download/2016-05-16-qinghai-front3.jpg">

<link rel="canonical" href="https://jcf94.com/2016/05/16/2016-05-16-qinghai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>五分之三的青海 | Chenfan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chenfan Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenfan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do cool things that matter.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-paper-reading">

    <a href="/2017/08/18/2017-08-18-paper/" rel="section"><i class="fa fa-fw fa-bookmark"></i>Paper Reading</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>Links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jcf94.com/2016/05/16/2016-05-16-qinghai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photo.jpg">
      <meta itemprop="name" content="Jcf94">
      <meta itemprop="description" content="To live is to change the world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenfan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五分之三的青海
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-16 12:36:04" itemprop="dateCreated datePublished" datetime="2016-05-16T12:36:04+08:00">2016-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-09-23 18:58:49" itemprop="dateModified" datetime="2018-09-23T18:58:49+08:00">2018-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E7%8E%A9%E7%8E%A9%E7%8E%A9/" itemprop="url" rel="index"><span itemprop="name">玩玩玩玩</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
我的诗和远方。
</blockquote>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img data-src="http://jcf94.com/download/2016-05-16-qinghai-front3.jpg" alt=""></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="http://jcf94.com/download/2016-05-16-qinghai-front1.jpg" alt=""></div><div class="group-picture-column" style="width: 50%;"><img data-src="http://jcf94.com/download/2016-05-16-qinghai-front2.jpg" alt=""></div></div></div></div>

<p>（多图流量预警）</p>
<a id="more"></a>

<hr>
<p>从科大回到西安的第二天，我踏上了这趟开往西域的列车。</p>
<p>总说：</p>
<blockquote>
<p>到不了的地方都是远方。</p>
</blockquote>
<p>其实我对青海以及大西北的向往从很久以前就开始了，总觉得那是个神秘纯净的地方，远离喧嚣。</p>
<p>然而一直说想去，一直都没有找到合适的时间，各种事情。后来想想一直都觉得自己放不开，说走就走的旅行怎么就这么难呢？（学生时期尚且如此，我好担心以后读研和工作之后自己会不会更走不动了？）</p>
<p>将青海作为自己毕业前的最后一站也是想好好放松一下，马上就要离开西安了，这可能是我未来的好多年中离青海最近的最后一段日子了，也许未来的机会会更少了吧。</p>
<p>虽然开始时遗憾没有能与原来约好的好多小伙伴一同前往，但此行见识到了太多美如画的景色，认识了许多新朋友。待到返程时，只剩下了不舍和怀恋而已。</p>
<hr>
<h1 id="Day-One-西宁漫行"><a href="#Day-One-西宁漫行" class="headerlink" title="Day One 西宁漫行"></a>Day One 西宁漫行</h1><p>抵达西宁是在早上，从西安过来仍然穿着短袖的我着实被西宁早晨的低温吓了一跳。等到太阳升的比较高了之后气温也终于高了起来，话说这天中午特别热…</p>
<p>其他同行的队员们都还没到，于是在宾馆稍作休整之后，我背上包独自开始了这一天的漫行。</p>
<p>也许是海拔高的原因，这里感觉离天空会更近一点，天也看上去更蓝一点。而西宁作为一个现代化的大都市，与我所走过的其他城市并没有什么太大的不同——高楼林立，忙碌的车辆和行人。只是建筑中偶尔穿插一些别具异域风情的清真寺，然后路上走过的人群中也能看到很多戴着头巾或白帽的穆斯林。</p>
<blockquote>
<p>话说虽然这一天在街上看到的年轻穆斯林女性不多，但是真的有见到几个配上头巾特别好看的。</p>
</blockquote>
<p>能够感觉到在这里生活着的多个民族都是非常和谐地与整座城市融合在一起。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dongguanqingzhen.jpg" title="东关大清真寺"/>

<p>最先来到的是这个东关大清真寺，这是西北地区的四大清真大寺之一，据说每周五穆斯林礼拜日那天游人是不允许进入的，然后前来参加礼拜的穆斯林可以从寺中的大殿一直坐到寺外的大广场还坐不下，整条街都要封路。</p>
<blockquote>
<p>不知道我是该庆幸还好这天不是周五我可以进去参观，还是该遗憾这天为什么不是周五然后我没有机会见识到如此盛大的礼拜场景呢？</p>
</blockquote>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dongguanqingzhen1.jpg" title="寺内"/>

<p>里面是典型的中国殿堂式建筑风格，配上门口大殿的伊斯兰风情，一踏进来就能感受到浓浓的文化氛围。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dongguanqingzhen2.jpg" title="建筑一角">

<p>最中央的礼拜大殿是不允许游人进入的，我进来时左边的小楼上书声琅琅，里面在上经文课，右边的小楼上可以看到晒着许多毯子，这些都是供前来礼拜的信众使用的。</p>
<p>…然后还看到人家这里可以报名学习初级班…汗~~不愧是清真大寺，好专业呐。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-suannai.jpg" title="老酸奶">

<p>离开清真大寺，一路慢慢逛到了西宁的人民广场。</p>
<p>旁边是一条当地非常热闹的小吃街，叫“水井巷”，里面大概有这边的各种小吃，然后工艺品、土特产什么的。门口这家店的手工酸奶特别好吃我的天！只要5块钱一份。后来想想好后悔没有多吃几份。</p>
<p>人民广场上大白天的就有好多人顶着大太阳在跳广场舞…不知道是不是一种民族风俗？其实我不是很能理解的说（笑~~）因为真的好热啊，哈哈，一堆人围着音响汗流浃背然后还跳的很开心。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mabufang1.jpg" title="马步芳公馆">

<p>下一站来到了马步芳公馆，马步芳其人大概是当年西宁这里的一个土皇帝一样的角色，回族，号称“西北王”，是民国时期西北势力最大、控制范围最广、官衔最高的封建军阀，统治青海40多年，曾任国民政府西北军政长官公署长官。</p>
<p>这个公馆就是他的私宅，整个宅子保留下来一共6个院落，占地近3万平方米，值得一提的是里面用了大量玉石作为墙面材料，据说当年共耗资3000万大洋建成，折合今天的人民币大约相当于2个亿吧。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mabufang2.jpg" title="马步芳公馆 院落">

<p>面前那幢小屋白色的墙面就是玉石。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mabufang4.jpg" title="正院">

<p>这面墙上也都是玉石。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mabufang3.jpg" title="磬庐">

<p>这所宅子名为“磬庐”，但百度完马步芳的事迹之后我却觉得这个人与这两个字的格调相差太远，而把这里开发成一个4A的旅游景区实在是一大败笔啊。</p>
<p>捡几个主要的说一下：马步芳靠家族势力起家，一生所做的事迹基本就是个土匪了。马步芳当年代理青海省政府主席，被蒋介石任命为西北“剿共”总司令，在解放战争中积极参加反共内战，阻挠红军北上抗日，围剿了当年的红军西路军。然后在西北疯狂聚敛钱财，镇压民族反抗，全面控制青海的贸易、工矿、畜牧、金融，收各种苛捐杂税，抓壮丁挖玉石给他建房子（最后建成的也就是这所宅子）。并且这个人极为荒淫无耻，他部属的妻女，自己家族的胞妹、侄女、兄嫂、弟媳，长得好看的都不放过……变态成这样也是史上罕见的人物啊。</p>
<p>然而马步芳公馆现在却被开发成一座不问来历的纯“建筑艺术品”，景区只字不提马步芳对人民犯下的滔天罪行，其实稍微有一点历史知识的人都会对这个人的所做感到愤怒。</p>
<p>知道了这么多之后，我随便看了看之后也就没有兴趣再接着逛下去了，悻悻地离开了这里。</p>
<hr>
<p>回到宾馆之后这天晚上终于见到了此行所有的队员。我们这个团队一共17个人，领队跟我一样也是今年大四，其中有10个人是一起来的，最后就是包括我在内的6个年轻人啦（话说除了我之外剩下5个都是女生…0.0）。</p>
<p>见面会上面太匆忙，然后好像最后也没讲什么就匆匆结束了，等待明天开始正式旅程咯！</p>
<hr>
<h1 id="Day-Two-塔尔寺-贵德黄河源"><a href="#Day-Two-塔尔寺-贵德黄河源" class="headerlink" title="Day Two 塔尔寺-贵德黄河源"></a>Day Two 塔尔寺-贵德黄河源</h1><img data-src="http://jcf94.com/download/2016-05-16-qinghai-taersi.jpg" title="塔尔寺">

<p>这天天有点阴沉沉的，不是个好天气啊。</p>
<p>塔尔寺是为了纪念藏传佛教中黄教的创始人宗喀巴大师而建。大师佛法学成是在西藏，然后这座寺庙是他的出生地。吧啦吧啦一堆历史渊源我也记不清楚，就不多说了。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-taersi1.jpg" title="手诵经"/>

<p>中间许多大殿里面都不允许拍照，佛像什么的本来也都是不宜拍照带走的，所以在这里留下的照片比较少。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-taersi2.jpg" title="小喇嘛们在做法事活动"/>

<p>寺中的各个院内都能看到五体投地朝拜的人，有的是寺中的僧人在做日常的功课，有的是外来的朝拜者远道而来的。解说介绍有的信徒会从家里一路叩拜过来，在寺外租个房子，然后每天就带上垫子、水、食物等等东西，从开寺之后开始行朝拜，渴了饿了自己吃带过来的东西，一直拜到晚上闭寺才走，日日如此下去，可能要持续好几个月直到完成自己的目标数量。</p>
<p>有的是用佛珠计数，有的比较现代化的也有用电子计数器来计数的。</p>
<p>确实是虔诚啊。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-suyouhua.jpg" title="酥油花">

<p>酥油花是塔尔寺的一大艺术品，用酥油捏成的花。由于酥油的熔点很低，所以需要在冰天雪地中的冰水里捏，对寺中的僧人来说也是一种修行。</p>
<p>领队小哥还花了20元在寺里祈求我们接下来几天会有好天气~o(￣▽￣)d</p>
<hr>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-total1.jpg" title="哈哈哈">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-total.jpg" title="啦啦啦">

<p>这里是在离开塔尔寺去往贵德的路上，停在国家地质公园的门口休息。</p>
<p>来两发小团体合照~~</p>
<p>封面的跳图也是在这里拍的。</p>
<p>这一片的丹霞地貌真的是特别好看，红色和黄色的山，我都想好了好多个角度和取景可以拍出特别赞的效果，就是可惜了自己手上没有单反或者四旋翼！！！（好恨啊！！）</p>
<hr>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghe.jpg" title="黄河源段"/>

<p>路过黄河的源段，河水特别清澈，简直难以想象这个居然是黄河！！！</p>
<p>由于天气是阴着的，所以水色看上去有点绿。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-we.jpg" title="We"/>

<p>文艺吧~</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zj.jpg" title="翘啊翘"/>

<p>一直觉得这张照片抓拍得非常美~~</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghe1.jpg" title="黄河">

<p>这晚我们住在贵德黄河边，宾馆背后就是滔滔流过的黄河。</p>
<p>翻过铁丝栏，就能走到黄河边上。难以想象我在青海找到了江南水边的感觉（笑~）。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghe2.jpg" title="黄河">

<p>河水非常清澈，中间的水流非常湍急，我还尝了一小口…不过其实没啥味道。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghe3.jpg" title="让我来深沉一下">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghe4.jpg" title="河边">

<p>这天的晚饭也是在黄河边吃的，不过可惜的是阴天风比较大，如果是大晴天的话，应该更有一番风味。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghewancan.jpg" title="黄河边的西瓜...简称黄瓜？"/>

<p>大晴天再在黄河边吃西瓜的话，oh，想想都爽~~</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-huanghewancan1.jpg" title="黄河贵德清"/>

<hr>
<h1 id="Day-Three-Way-to-青海湖！"><a href="#Day-Three-Way-to-青海湖！" class="headerlink" title="Day Three Way to 青海湖！"></a>Day Three Way to 青海湖！</h1><img data-src="http://jcf94.com/download/2016-05-16-qinghai-hongfangzi.jpg" title="红房子">

<p>一大早起来似是下了点小雨，小雨停了之后天空就变得特别干净，随手拍了一下我们昨晚黄河边住处的红房子。蓝天与红顶，甚是好看。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-liaokuo.jpg" title="辽远的远山"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-liaokuo1.jpg" title="辽远的远山"/>

<p>感叹天地之广阔，遗憾手机只能拍出这种程度的照片来。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-gonglu.jpg" title="路"/>

<blockquote class="blockquote-center">
最好的伙伴都在身边，最美的景色都在路边。
</blockquote>

<p>旅行中最开心的事情就是这两件了吧。</p>
<p>公路旅行，一路向着青海湖。但是当我们沿路发现路边的美景时，就会情不自禁地停车下来休息观赏。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-shanpo.jpg" title="山坡上的羊群"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-jingfan.jpg" title="山顶上的经幡"/>

<p>翻越一个山头，其实我们已经身处云端了。拍这几张照片的时候都是恰逢风吹开了我们旁边的云雾，抓拍到手的时候都觉得特别幸运，因为几分钟之后马上就飘过来一大团的云，那之后就什么都看不到了。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhanfang.jpg" title="毡房"/>

<p>等到中午休息的时候天又重新开始阴下来了，看来天公并不作美啊。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu1.jpg" title="青海湖边">

<p>下午4点多，我们终于抵达了今天的目的地——青海湖边的旦切大叔家，这里也是我们今晚要住的地方。</p>
<p>旦切大叔是当地的原住民，他家的房子前面就是青海湖，后面是山，山上是草原，草原上养着他们自己家的牛和羊。一切都是那么和谐。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu2.jpg" title="青海湖边">

<p>湖边也是有铁丝栏围起来的…不过对于我们来说，翻翻翻已经是家常便饭了。</p>
<p>一直都听说青海湖是内陆最大的盐水湖，当真正亲眼看到青海湖之后…这哪是湖啊？根本就是海了啊！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu3.jpg" title="玛尼堆">

<p>玛尼堆是藏民用大小不等的石块、石板和卵石垒成的“祭坛”，也被称为“神堆”。代表了藏民们的祈愿。</p>
<p>此时天空已经开始下雨了，我们在湖边也捡起了好多石头，祈求一定给我们个好天气啊啊啊！！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-qinghaihup1.jpg" title="We">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-me.jpg" title="Me">

<p>从湖边回房间休息时，就看到旦切大叔家的羊吃完草自己从山上下来排队进羊圈了，根本没有人在管它们啊~觉得特别神奇。我们讨论了一下大概是有训练一只头羊，到时间了会把其他的羊带回来︿(￣︶￣)︿</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-wewe.jpg" title="吃晚饭啦">

<p>旦切大叔家的羊肉做得特别好吃，这一晚也吃到了纯正统的奶茶！！味道跟街上卖的原味奶茶一样，但是更香~~原来最原始的奶茶真的是用奶做得啊。然后还有个叫藏粑的当地美食，是用青稞和一些谷物炒出来捏成的，特别赞！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu4.jpg" title="青海湖">

<p>吃完饭再出来的时候天已经暗下来了，青海湖的湖色随着天空和光线的影响也在发生着改变。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-qinghaihu5.jpg" title="青海湖">

<p>湖边的风浪这时候已经开始大起来了。</p>
<p>再晚一点雨也开始下起来，最后居然……下雪了！！！</p>
<p>看来第二天能看到青海湖的雪景了吗~~(≧▽≦)/</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian1.jpg" title="明信片"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian2.jpg" title="明信片"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian3.jpg" title="明信片"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-mingxinpian4.jpg" title="明信片"/>

<p>旦切大叔是个左撇子，写得一手好藏文~~</p>
<p>虽然我这次没有寄明信片的准备，但还是觉得这些特别好看，拍了人家写的好多张下来。</p>
<hr>
<h1 id="Day-Four-Way-to-祁连"><a href="#Day-Four-Way-to-祁连" class="headerlink" title="Day Four Way to 祁连"></a>Day Four Way to 祁连</h1><p>青海湖边的第二天，原本是想早起看日出的，然而看这天气显然我们看不到日出了…但是打开窗看到的景象却是我这辈子都难以忘记的！！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xue1.jpg" title="雪与青海湖">

<p>本来是想来这里看日出的，却惊喜看到了青海湖的雪景！！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xue2.jpg" title="雪与远山">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xue3.jpg" title="雪中的玛尼堆">

<p>特地跑到湖边又看了看昨天堆得玛尼堆，也许是受到了青海湖的庇佑吧，虽然没有日出，这样的雪景也是幸运了。</p>
<blockquote class="blockquote-center">
青海湖
我要毕业了
</blockquote>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xue4.jpg" title="雪中之路">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xue5.jpg" title="大笑脸">

<p>下楼时看到车上的雪堆得太漂亮了，忍不住画了个笑脸。</p>
<hr>
<p>早饭后玩够了雪，继续上路！今天的目的地是有着天境之称的祁连山脉。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-jingfan1.jpg" title="经幡近景"/>

<p>青海湖边的路上也是到处能够看到经幡。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dahuangyu.jpg" title="大黄鱼？">

<p>身为一个盐水湖，据说青海湖中唯一的鱼是黄鱼。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-caoyuan.jpg" title="草原与羊群"/>

<p>沿着一条小道深入祁连腹地，我们从雪地来到了草原。</p>
<p>…这些羊都太警觉了，一看我们下车过去就都跑了╮(╯_╰)╭</p>
<p>一路上也是美不胜收，几乎是每一眼看到的景色都能拿来做桌面背景，只是遗憾…我手上没有单反没有四旋翼啊啊啊啊！！！（恨！）</p>
<p>回去之后一定要攒钱买其中一个！！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-caoyuanyuanshan.jpg" title="远处的雪山"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-they.jpg" title="雪山与草原与她们"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-jump.jpg" title="跳跳"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-jump1.jpg" title="跳跳跳跳"/>

<p>辽阔草原上的狂欢~</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xueshan.jpg" title="雪山更近了"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xueshan1.jpg" title="路旁一景"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xueshan2.jpg" title="路旁一景"/>

<p>地势越来越高，这是即将深入雪山之前停留的最后一站。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dashu1.jpg" title="大冬树山垭口"/>

<p>这是此行最高的一个点，足足四千多米的海拔，站在垭口边上风特别大。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dashu2.jpg" title="经幡与祭塔"/>

<p>停车在这里休息时看到有个喇嘛在向天空播撒什么祭纸之类的东西吧，马上拿手机拍了一下，居然抓拍到了一点点~</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dashu3.jpg" title="经幡与祭塔"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dashu4.jpg" title="大树山垭口"/>

<p>越过这个最高点之后，接下来就要下山直入祁连山脉了。</p>
<p>穿行在雪山之中，两侧看到的特别像巧克力雪糕上面撒上糖霜…好看又好吃…T_T</p>
<p>（单反啊！四旋翼啊！再次怨念！）</p>
<hr>
<p>抵达住宿的酒店时天色已经较晚了。</p>
<p>本来准备住青海湖的那晚去看星星的，可惜天气问题没有看成，这晚是我离开青海前的最后一晚了，说什么也得出来浪一浪~</p>
<p>最好是能拍到星星~~</p>
<p>机智如我们，我和舍友首先在房间里试了下光绘！！！</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-guanghui1.jpg" title="光绘"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-guanghui2.jpg" title="光绘"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-guanghui3.jpg" title="光绘"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-guanghui4.jpg" title="光绘"/>

<p>固定好相机，然后设置长点的曝光时间，再由另一个人拿手电筒画就好啦~~O(∩_∩)O</p>
<p>我们出来看星星的时候已经是10点多了，可惜祁连县城内灯光还是比较亮，于是我们一路向着暗处走，走到山脚下的阴影处时抬头终于能看到满天繁星了。</p>
<p>满眼的星星，北斗七星什么的都是一眼就能看出来了。满天都是惊喜！</p>
<p>两个人都是激动得不行，赶紧拿手机查拍星星的方法，然后又是各种测试，终于让我们新技能get了！！！！</p>
<p>最后把手机和单反的电都用完了才回到宾馆~</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xingxing.jpg" title="星空">

<p>关键在于架好相机，焦距调到无限远，调节ISO到合适，光圈开到最大，然后调节曝光时间在10<del>20s，曝光完成之后就能留下星空图啦</del>╰(￣▽￣)╭</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xingxing1.jpg" title="北斗七星">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-xingxing2.jpg" title="北斗七星">

<p>具有手动模式的手机使用同样的远离也可以完成星空的拍摄。</p>
<p>最为激动的是下面这组图：</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dxueshan.jpg" title="阿咪东索山"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dxueshan1.jpg" title="阿咪东索山+滤镜"/>

<blockquote class="blockquote-center">
那一年我们望着星空 有那么多的灿烂的梦
五月天《星空》
</blockquote>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dxueshan2.jpg" title="阿咪东索山星空"/>

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-dxueshan3.jpg" title="阿咪东索山星空+滤镜"/>

<p>单反在同一个位置拍出来的白天与星空两张图，据说这也是VIVA所有领队中第一次有人拍出来祁连圣山的星空景～(￣▽￣～)(～￣▽￣)～</p>
<p>然后意外收获是MEIZU手机上面自带的滤镜简直是太逆天啦<del>~</del></p>
<p>事实上我上面发出来的好多图都是经过了那个滤镜的处理…</p>
<hr>
<h1 id="Day-Five-卓尔山-返程西宁"><a href="#Day-Five-卓尔山-返程西宁" class="headerlink" title="Day Five 卓尔山-返程西宁"></a>Day Five 卓尔山-返程西宁</h1><img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer1.jpg" title="在卓尔山上遥望阿咪东索山">

<p> 卓尔山在藏语称为”宗穆玛釉玛”，意为美丽的红润皇后。这也是我们此次行程的最后一站啦。昨天晚上拍到的阿咪东索山就是正与卓尔山隔河相望。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer2.jpg" title="45度仰望天空~">

<p>我们在这里停留了相当久的时间。合着身后蓝牙音箱的乐点，一路慢慢向山顶走去，美景尽收眼底。</p>
<p>卓尔山附近还是属于丹霞地貌，我们所在山的一边是雪山的远景，另一边则是红色和黄色相间的壮观景象！！！（再一次怨念四旋翼…）</p>
<p>如此景色，当然要拍拍拍啦！！(ˉ▽￣～)</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer3.jpg" title="We">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer4.jpg" title="We">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer14.jpg" title="We">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer6.jpg" title="We">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer7.jpg" title="(*^__^*)">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer8.jpg" title="(*^__^*)">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer10.jpg" title="(*^__^*)">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer15.jpg" title="(*^__^*)">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer16.jpg" title="(*^__^*)">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer11.jpg" title="光与影">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer9.jpg" title="We">

<p>一路上留下了太多记忆。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer13.jpg" title="咳咳">

<p>几位kind的姐姐妹妹一人送了我一张亲密合照~~</p>
<p>虽然当时拍照时我是把自己理解成一个背景，然后身边的人一个一个换过去~~还是心跳得不行…</p>
<hr>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-zhuoer12.jpg" title="最后的雪山与阶梯">

<hr>
<h1 id="深夜千万不能看系列…"><a href="#深夜千万不能看系列…" class="headerlink" title="深夜千万不能看系列…"></a>深夜千万不能看系列…</h1><p>肉肉肉肉肉肉！！</p>
<p>把这几天吃饭时拍的都一起放在这里了。青海出城后到处可以看到草原与牧场，牛羊肉自然也会是当地的主菜了。</p>
<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou1.jpg" title="手抓羊肉">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou2.jpg" title="青海三烧">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou3.jpg" title="黄河边的土火锅">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou4.jpg" title="羊排！">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou5.jpg" title="牛肉">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou6.jpg" title="黄焖羊肉">

<img data-src="http://jcf94.com/download/2016-05-16-qinghai-rou7.jpg" title="羊肉串">

<hr>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=167802&auto=1&height=66"></iframe>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/07/27/2015-07-27-sysucmu/" rel="bookmark">中山卡内基in广州</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/07/22/2015-07-22-ustc/" rel="bookmark">中科大in合肥</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/03/06/2016-03-06-ustc/" rel="bookmark">USTC</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/04/18/2016-04-18-spring/" rel="bookmark">USTC Spring Outing 2016</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gallery/" rel="tag"># Gallery</a>
              <a href="/tags/%E9%9D%92%E6%B5%B7/" rel="tag"># 青海</a>
              <a href="/tags/VIVA%E6%97%85%E8%A1%8C%E5%AE%B6/" rel="tag"># VIVA旅行家</a>
              <a href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag"># 毕业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/07/2016-05-07-icpower/" rel="prev" title="【转】功耗对处理器的限制究竟有多大？">
      <i class="fa fa-chevron-left"></i> 【转】功耗对处理器的限制究竟有多大？
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/27/2016-06-27-rdma/" rel="next" title="RDMA Warming Up">
      RDMA Warming Up <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-One-西宁漫行"><span class="nav-text">Day One 西宁漫行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Two-塔尔寺-贵德黄河源"><span class="nav-text">Day Two 塔尔寺-贵德黄河源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Three-Way-to-青海湖！"><span class="nav-text">Day Three Way to 青海湖！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Four-Way-to-祁连"><span class="nav-text">Day Four Way to 祁连</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Five-卓尔山-返程西宁"><span class="nav-text">Day Five 卓尔山-返程西宁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深夜千万不能看系列…"><span class="nav-text">深夜千万不能看系列…</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jcf94"
      src="/photo.jpg">
  <p class="site-author-name" itemprop="name">Jcf94</p>
  <div class="site-description" itemprop="description">To live is to change the world.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jcf94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jcf94" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/jcf94" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/jcf94/en" title="Linked-in → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;jcf94&#x2F;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linked-in</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '53c17a207b0eb9315f41',
      clientSecret: 'e697661132cf0936345a27b937f76074f55002be',
      repo        : 'blog-comments',
      owner       : 'jcf94',
      admin       : ['jcf94'],
      // id          : 'e6bf6ef73d84bd2f76aba6c91e7b019c',
      id          : page.path,
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
