<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

  <link rel="search" type="application/opensearchdescription+xml" href="https://jcf94.com/sitesearch.xml" title="Chenfan Blog">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jcf94.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="看着一手建立的ACM协会从初生到慢慢壮大 1年过去了，很高兴看到的是 我们进步得挺好，它也发展得挺好   有关A协记得去年写过一篇弱弱的随笔 浅谈我院学术氛围之我见 记于A协成立之时，也是写的对未来新生们的期许。 转眼间已经是1年过去了，看着当初带出来的一代成员现在都学得非常不错，也都能够独当一面了。 今年新招的新生质量还算不错，然后就看新生见面会上Lw一下没忍住，又上去一番振奋人心的宣讲O(∩">
<meta property="og:type" content="article">
<meta property="og:title" content="退役确认以及下阶段学习计划">
<meta property="og:url" content="https://jcf94.com/2015/09/19/2015-09-18-startandnext/index.html">
<meta property="og:site_name" content="Chenfan Blog">
<meta property="og:description" content="看着一手建立的ACM协会从初生到慢慢壮大 1年过去了，很高兴看到的是 我们进步得挺好，它也发展得挺好   有关A协记得去年写过一篇弱弱的随笔 浅谈我院学术氛围之我见 记于A协成立之时，也是写的对未来新生们的期许。 转眼间已经是1年过去了，看着当初带出来的一代成员现在都学得非常不错，也都能够独当一面了。 今年新招的新生质量还算不错，然后就看新生见面会上Lw一下没忍住，又上去一番振奋人心的宣讲O(∩">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-19T10:32:40.000Z">
<meta property="article:modified_time" content="2015-11-24T02:38:46.000Z">
<meta property="article:author" content="Jcf94">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="ACM-ICPC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jcf94.com/2015/09/19/2015-09-18-startandnext/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>退役确认以及下阶段学习计划 | Chenfan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chenfan Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenfan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do cool things that matter.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-paper-reading">

    <a href="/2017/08/18/2017-08-18-paper/" rel="section"><i class="fa fa-fw fa-bookmark"></i>Paper Reading</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>Links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jcf94.com/2015/09/19/2015-09-18-startandnext/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photo.jpg">
      <meta itemprop="name" content="Jcf94">
      <meta itemprop="description" content="To live is to change the world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenfan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          退役确认以及下阶段学习计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-09-19 18:32:40" itemprop="dateCreated datePublished" datetime="2015-09-19T18:32:40+08:00">2015-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2015-11-24 10:38:46" itemprop="dateModified" datetime="2015-11-24T10:38:46+08:00">2015-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
看着一手建立的ACM协会从初生到慢慢壮大
1年过去了，很高兴看到的是
我们进步得挺好，它也发展得挺好
</blockquote>

<h1 id="有关A协"><a href="#有关A协" class="headerlink" title="有关A协"></a>有关A协</h1><p>记得去年写过一篇弱弱的随笔 <a href="/2014/08/13/2014-08-13-xueshu/">浅谈我院学术氛围之我见</a></p>
<p>记于A协成立之时，也是写的对未来新生们的期许。</p>
<p>转眼间已经是1年过去了，看着当初带出来的一代成员现在都学得非常不错，也都能够独当一面了。</p>
<p>今年新招的新生质量还算不错，然后就看新生见面会上<a href="http://bigballon.github.io/" target="_blank" rel="noopener">Lw</a>一下没忍住，又上去一番振奋人心的宣讲<del>O(∩_∩)O</del></p>
<p>希望这些孩子以后都能在ACM中有自己的收获吧~！</p>
<p>相信长大的ACM事业一定会越来越好！</p>
<hr>
<h1 id="有关我的ACM生涯"><a href="#有关我的ACM生涯" class="headerlink" title="有关我的ACM生涯"></a>有关我的ACM生涯</h1><a id="more"></a>

<p>上学期期末准备夏令营的时候曾经写过一篇 <a href="/2015/06/13/2015-06-13-tuiyi/">退役贴</a>，原来标题写的是《退役贴 伪》，现在终于回来删掉了那个“伪”字，也算是真的确认退役了。</p>
<p>其实好多想说的话当时已经都写完了，今天也没什么太多要补充的。</p>
<p>很感谢高中3年OI与大学3年ACM经历带给我的一切，虽然我还是没有让自己成长到足以用成绩回报两所母校。</p>
<blockquote>
<p>严谨的思维方式、谦逊的生活态度、以及坚持到最后一刻的毅力……</p>
</blockquote>
<p>除了代码能力和专业素养以外，我从这里学到的太多太多。</p>
<p>也认识了很多优秀的朋友。</p>
<p>下周会继续再帮着打今年的网络赛。然后，就要真的告别这个舞台啦。（明年如果我们学校会办省赛的话，可以过来打酱油当当裁判…）</p>
<hr>
<h1 id="有关未来的准备"><a href="#有关未来的准备" class="headerlink" title="有关未来的准备"></a>有关未来的准备</h1><p>中午刚跟导师<a href="http://cs.ustc.edu.cn/szdw/bdjs/201012/t20101218_84380.html" target="_blank" rel="noopener">安虹</a>聊了挺久，确定了到时候进她课题组的时候给的是学硕，只是导师名字要挂在<a href="http://cs.ustc.edu.cn/szdw/fjs/201006/t20100617_22116.html" target="_blank" rel="noopener">韩文廷</a>老师的名下。不过反正整个实验室都是大BOSS带，也就无所谓了。</p>
<p>学院动员会（保本校の挽留会？）上学院院长给我们讲的是：</p>
<blockquote>
<p>在自己学校，老师会把你们当宝；一旦出去了，人家只会把他们自己的学生当宝，面临的就将是更大的竞争</p>
</blockquote>
<p>其实也无可厚非啊。虽然导师人很好，也一般不会有什么偏见，但是毕竟本科出身不如别人，这是事实（虽然我们学校的名气正在逐年上升）。</p>
<blockquote>
<p>想要改变别人对你的看法？<br>靠的只有自己的努力咯！！！</p>
</blockquote>
<p>虽然还没开始报名，然而各方面都已经谈妥，保研的事情终于马上就要告一段落了，下面列一下未来准备要做的事情：</p>
<ul>
<li><p><a href="http://john101.jimdo.com/" target="_blank" rel="noopener">杨俊老师</a>交给我的安卓项目终于被他收回去了（好高兴啊，有木有！一开始就不想做啊，有木有！在我毫不知情的情况下就直接把项目扔过来了啊，有木有！方向完全不对啊，有木有！我本来就不搞软件开发啊，有木有！）</p>
</li>
<li><p>编译原理。龙虎鲸三大神书里面现在买到了并且在看的是<a href="/2015/08/16/2015-08-16-compilers/">《龙书》</a>（坑已经挖好，正在补Q_Q）</p>
</li>
<li><p>计算机系统结构。<a href="/2015/09/09/2015-09-09-cod/">《组成与设计.硬件/软件接口》</a>（也是已经挖好了坑，还要补）、《量化分析方法》（得等组成与设计看完了再接着看这个）、《计算机组成原理》（标准教科书，也是当时买的，然而还没翻过）</p>
</li>
<li><p>尝试看一下体系结构方向顶级会议的论文，例如<a href="/2015/08/31/2015-08-31-isca2014/">ISCA 2014 会议论文整理</a>等等。尝试从写综述开始。（还没发过论文啊啊啊，开始硕士生涯之前希望能够发掉处女文）</p>
</li>
<li><p>继续啃以前啃了好久的Linux内核</p>
</li>
<li><p>学会Python、学会爬虫</p>
</li>
<li><p>学会并行编程</p>
</li>
<li><p>学会HDL编程，目标是用HDL写个简单的CPU（看完体系结构bible之后）</p>
</li>
<li><p>（By the Way… 除了上面那一条以外，还想把Minecraft里面的红石电路搞明白/<del>Hoho/</del>）</p>
</li>
<li><p>（额，既然要搞Minecraft了，那顺便熟练掌握Besiege的各种玩法吧）</p>
</li>
<li><p>学会nodejs中几个简单库的语法，改或者写一个自己的hexo博客主题出来，拿别人的用总不如完全靠自己来的好。现在已经看上的主题除了这一个以外还有两个，想把它们的特性综合一下</p>
</li>
<li><p>有机会的话，在Github上参与一下别人的开源项目，积累开发经验</p>
</li>
<li><p>继续学习乐理知识，练成Everyone Piano</p>
</li>
<li><p>锻炼…</p>
</li>
<li><p>……剩下的想到再补吧。</p>
</li>
</ul>
<hr>
<p>很喜欢这首曲子：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=26624725&auto=1&height=66"></iframe>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2014/08/13/2014-08-13-xueshu/" rel="bookmark">浅谈我院学术氛围之我见</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/05/26/2015-05-26-start/" rel="bookmark">开始使用Github</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/05/28/2015-05-28-diary/" rel="bookmark">通宵那些事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/06/02/2015-06-02-birthday/" rel="bookmark">生日 记</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/06/13/2015-06-13-tuiyi/" rel="bookmark">退役帖</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/ACM-ICPC/" rel="tag"># ACM-ICPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/13/2015-09-13-Changchun-Online/" rel="prev" title="The 2015 ACM-ICPC Asia Regional Changchun Online">
      <i class="fa fa-chevron-left"></i> The 2015 ACM-ICPC Asia Regional Changchun Online
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/16/2015-10-16-git/" rel="next" title="Git使用小结">
      Git使用小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有关A协"><span class="nav-text">有关A协</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有关我的ACM生涯"><span class="nav-text">有关我的ACM生涯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有关未来的准备"><span class="nav-text">有关未来的准备</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jcf94"
      src="/photo.jpg">
  <p class="site-author-name" itemprop="name">Jcf94</p>
  <div class="site-description" itemprop="description">To live is to change the world.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jcf94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jcf94" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/jcf94" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/jcf94/en" title="Linked-in → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;jcf94&#x2F;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linked-in</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '53c17a207b0eb9315f41',
      clientSecret: 'e697661132cf0936345a27b937f76074f55002be',
      repo        : 'blog-comments',
      owner       : 'jcf94',
      admin       : ['jcf94'],
      // id          : 'fc9482ab2d36cc951ca672260f86bcb5',
      id          : location.pathname,
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
