<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

  <link rel="search" type="application/opensearchdescription+xml" href="https://jcf94.com/sitesearch.xml" title="Chenfan Blog">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jcf94.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="电子书再怎么发展，都没有一本能实实在在拿在手里翻的纸质书来的亲切。   把自己这几年买过的书都整理一下。 包括以前读过的书、现在在读的书和以后要读的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的书单整理">
<meta property="og:url" content="https://jcf94.com/2015/11/04/2015-11-04-book/index.html">
<meta property="og:site_name" content="Chenfan Blog">
<meta property="og:description" content="电子书再怎么发展，都没有一本能实实在在拿在手里翻的纸质书来的亲切。   把自己这几年买过的书都整理一下。 包括以前读过的书、现在在读的书和以后要读的书。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img4.douban.com/lpic/s6118927.jpg">
<meta property="article:published_time" content="2015-11-04T04:28:35.000Z">
<meta property="article:modified_time" content="2018-10-21T02:31:15.000Z">
<meta property="article:author" content="Jcf94">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img4.douban.com/lpic/s6118927.jpg">

<link rel="canonical" href="https://jcf94.com/2015/11/04/2015-11-04-book/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的书单整理 | Chenfan Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chenfan Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chenfan Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do cool things that matter.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-paper-reading">

    <a href="/2017/08/18/2017-08-18-paper/" rel="section"><i class="fa fa-fw fa-bookmark"></i>Paper Reading</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>Links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jcf94.com/2015/11/04/2015-11-04-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photo.jpg">
      <meta itemprop="name" content="Jcf94">
      <meta itemprop="description" content="To live is to change the world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenfan Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的书单整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-04 12:28:35" itemprop="dateCreated datePublished" datetime="2015-11-04T12:28:35+08:00">2015-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-10-21 10:31:15" itemprop="dateModified" datetime="2018-10-21T10:31:15+08:00">2018-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
电子书再怎么发展，都没有一本能实实在在拿在手里翻的纸质书来的亲切。
</blockquote>

<p>把自己这几年买过的书都整理一下。</p>
<p>包括<strong>以前读过的书</strong>、<strong>现在在读的书</strong>和<strong>以后要读的书</strong>。</p>
<a id="more"></a>

<h1 id="Linux相关"><a href="#Linux相关" class="headerlink" title="Linux相关"></a>Linux相关</h1><h2 id="《LINUX权威指南》"><a href="#《LINUX权威指南》" class="headerlink" title="《LINUX权威指南》"></a>《LINUX权威指南》</h2><p><a href="http://book.douban.com/subject/1052714/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>我看的第一本Linux的书，也是很老的一本书了，以至于现在能买到的只有影印版的了。</p>
<p>内容对于现在来说是有一些过时，不过系统性还是不错的。</p>
<blockquote>
<p>再有同学想找入门书的话，推荐下面这本。</p>
</blockquote>
<h2 id="《Unix-amp-Linux-大学教程》"><a href="#《Unix-amp-Linux-大学教程》" class="headerlink" title="《Unix &amp; Linux 大学教程》"></a>《Unix &amp; Linux 大学教程》</h2><img data-src="http://img4.douban.com/lpic/s6118927.jpg" align=center>

<p><a href="http://book.douban.com/subject/4253716/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>非常赞的一本Linux入门教程书，书中穿插了很多历史知识和小故事等等。</p>
<p>事实上《权威指南》我最后还是没有看完，想找点比较新的于是买了这一本。</p>
<p>本书内容非常详细，包括了Linux的各个方面，比如日常使用、Vi的介绍等等。个人觉得即使看完了也很适合作为工具书使用，需要查阅相关部分的使用说明的时候肯定能够从本书中得到帮助。</p>
<blockquote>
<p>然而这本也没看完…0.0…很多都是到直接上手应用时遇到不懂的直接去百度了</p>
</blockquote>
<h2 id="《Linux内核完全剖析-——-基于0-12内核》"><a href="#《Linux内核完全剖析-——-基于0-12内核》" class="headerlink" title="《Linux内核完全剖析 —— 基于0.12内核》"></a>《Linux内核完全剖析 —— 基于0.12内核》</h2><img data-src=http://img4.douban.com/lpic/s3275386.jpg align=center>

<p><a href="http://book.douban.com/subject/3229243/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>相对上一个版本，增加了有关x86保护模式的详细分析之类的。</p>
<p>内容超详细！把内核源码的每个部分都做了注释。</p>
<blockquote>
<p>……然而，因为各种原因最后还是没看多少……T_T……我很想努力把它啃完的啊</p>
</blockquote>
<h2 id="《深入理解LINUX内核》"><a href="#《深入理解LINUX内核》" class="headerlink" title="《深入理解LINUX内核》"></a>《深入理解LINUX内核》</h2><img data-src=http://img3.douban.com/lpic/s27314344.jpg align=center>

<p><a href="http://book.douban.com/subject/2287506/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>其中讲的内容其实是比较近的内核版本中的特性了，看本书需要对内核的机制有一定的了解。</p>
<h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h2 id="《算法导论》"><a href="#《算法导论》" class="headerlink" title="《算法导论》"></a>《算法导论》</h2><img data-src=http://img4.douban.com/lpic/s1959967.jpg align=center>

<p><a href="http://book.douban.com/subject/1885170/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>高中OI时代买的书，一直看到大学毕业，其中的很多内容都翻来覆去地看过好多遍了。</p>
<p>《算导》一直都算是算法界的神书了，豆瓣的评分也非常高。</p>
<p>我对它的最深的印象就是<strong>严谨</strong>，几乎所有定理和算法都给出了数学上的严格证明。当初最早看的时候不太能看懂证明，都是跳过直接用结论的，后来再回来看第二遍、第三遍的时候，证明能看懂了，对某一种算法就有了更深的理解。</p>
<p>其他比较好的比如：伪代码很规范、时间/空间复杂度都整理得很好、课后的思考题也很有发展的深度等等。</p>
<p>《算导》的确是一本值得反复看上很多遍的书。</p>
<blockquote>
<p>我买的时候是第二版，后来听说已经出到第三版了。</p>
</blockquote>
<h1 id="计算机系统结构"><a href="#计算机系统结构" class="headerlink" title="计算机系统结构"></a>计算机系统结构</h1><h2 id="《计算机组成与设计-硬件-软件接口》"><a href="#《计算机组成与设计-硬件-软件接口》" class="headerlink" title="《计算机组成与设计 硬件/软件接口》"></a>《计算机组成与设计 硬件/软件接口》</h2><img data-src=http://img3.doubanio.com/lpic/s27204339.jpg align=center>

<p><a href="http://book.douban.com/subject/25813550/" target="_blank" rel="noopener">【豆瓣链接】</a><br><a href="/2015/09/09/2015-09-09-cod/">【学习笔记】</a></p>
<p>体系结构圣经，之一。</p>
<p>也算是我自己买的第一本纯英语的书吧。</p>
<p>10086个赞！！！</p>
<hr>
<p>从来没有这么透彻地了解过CPU，看过这本书之后，真心觉得甩了国内的组成原理/微机原理的教材不知道多少条街。</p>
<p>这本书从最基础的原理开始，一步步搭建数据通路，流水线优化，内存管理…看完会对从上到下的一整个体系都能有个直观的轮廓了。</p>
<p>内容方面，这本书也是非常全面的，第五版的第六章已经介绍到云了，里面举出来的实例也都是非常近期的芯片（实例里面以Intel Core i7为主），最后的附录有介绍天河二号超算的结构。</p>
<blockquote>
<p>粗略地把整本书过了一遍，脑子里大概有一些计算机结构的全貌了。本书较大的篇幅是在细致地讲CPU，感觉自己第一遍过的还是有点水，值得日后反复读上几遍T_T。</p>
<p>书后面的习题做了几章，感觉跟网上官方找的标准答案稍微有点出入，不知道是我有些地方没明白还是标准答案有误。</p>
<p>原来想着翻完这本就去看《量化研究方法》的，现在想想还是太年轻…里面的东西需要花上不少时间来消化，而且目前我只看了这么点理论，理解的还不是特别透彻，最好找时间用VHDL实现一下一些简单的芯片功能之后再继续吧。</p>
</blockquote>
<h2 id="《计算机体系结构-量化研究方法》"><a href="#《计算机体系结构-量化研究方法》" class="headerlink" title="《计算机体系结构 量化研究方法》"></a>《计算机体系结构 量化研究方法》</h2><img data-src=http://img3.douban.com/lpic/s7006263.jpg align=center>

<p><a href="http://book.douban.com/subject/7006537/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>体系结构圣经，之二。</p>
<h1 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h1><h2 id="《编译原理》（龙书）"><a href="#《编译原理》（龙书）" class="headerlink" title="《编译原理》（龙书）"></a>《编译原理》（龙书）</h2><img data-src=http://img4.douban.com/lpic/s4577947.jpg align=center>

<p><a href="http://book.douban.com/subject/5416783/" target="_blank" rel="noopener">【豆瓣链接】</a><br><a href="/2015/08/16/2015-08-16-compilers/">【学习笔记】</a></p>
<p>传说中的龙书。</p>
<p>连买三本英文原版书确实有点累，不过收获也很大。</p>
<h1 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h1><h2 id="《并行程序设计导论》"><a href="#《并行程序设计导论》" class="headerlink" title="《并行程序设计导论》"></a>《并行程序设计导论》</h2><img data-src=http://img4.douban.com/lpic/s24230466.jpg align=center>

<p><a href="http://book.douban.com/subject/20374756/" target="_blank" rel="noopener">【豆瓣链接】</a><br><a href="/2015/11/03/2015-11-03-mpi/">【并行编程 MPI初探】</a><a href="/2015/11/14/2015-11-14-mpi/">【MPI小结】</a><a href="/2015/11/20/2015-11-20-openmp/">【共享内存系统并行 OpenMP】</a></p>
<p>《算导》虽然叫导论，然而算法、定理、证明等等各种内容都详细得不像话。这本导论就真的只是导论了。</p>
<p>本书主要以介绍为主，从并行编程的思想开始，然后介绍到分布式内存系统、共享内存式系统，最后介绍了三种并行编程框架：分布式的MPI、共享式的Pthreads和OpenMP。</p>
<p>对从来没有接触过并行的人来说（比如说买这本书的我），是一本非常好的入门书籍，其实看起来也非常快，用不了多久就看完了。当然，语言这种东西实践还是第一位的，每章后面的习题感觉出的还挺不错。</p>
<p>当然，无论是MPI还是OpenMP本身都是一大块很复杂的系统，这本书里面只是讲解了基础的知识和一些简单的接口函数，如果想要深入学习，还需要另外找东西看。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="《编程之美》"><a href="#《编程之美》" class="headerlink" title="《编程之美》"></a>《编程之美》</h2><p><a href="http://book.douban.com/subject/3004255/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<h2 id="《编程珠玑》"><a href="#《编程珠玑》" class="headerlink" title="《编程珠玑》"></a>《编程珠玑》</h2><img data-src=http://img3.douban.com/lpic/s4687321.jpg align=center>

<p><a href="http://book.douban.com/subject/3227098/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<h2 id="《信息简史》"><a href="#《信息简史》" class="headerlink" title="《信息简史》"></a>《信息简史》</h2><img data-src=http://img4.douban.com/lpic/s27237628.jpg align=center>

<p><a href="http://book.douban.com/subject/25752043/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>非常赞！<br>非常赞！<br>非常赞！<br>重要的事情说三遍！</p>
<p>本书讲述了很多与信息有关的历史和故事，时间跨度是从不知道多久前的非洲鼓声开始，一直到现代。</p>
<blockquote>
<p>还差一点点看完，看完之后回来把这个写完整。</p>
</blockquote>
<h2 id="《奇点临近》"><a href="#《奇点临近》" class="headerlink" title="《奇点临近》"></a>《奇点临近》</h2><img data-src=http://img3.douban.com/lpic/s7645423.jpg align=center>

<p><a href="http://book.douban.com/subject/6855803/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<h2 id="《数学之美》"><a href="#《数学之美》" class="headerlink" title="《数学之美》"></a>《数学之美》</h2><img data-src=http://img3.douban.com/lpic/s9114855.jpg align=center>

<p><a href="http://book.douban.com/subject/10750155/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<h2 id="《黑客与画家》"><a href="#《黑客与画家》" class="headerlink" title="《黑客与画家》"></a>《黑客与画家》</h2><img data-src=http://img4.douban.com/lpic/s27043406.jpg align=center>

<p><a href="http://book.douban.com/subject/25724948/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>作者的很多看法都非常有意思。</p>
<h2 id="《禅与摩托车维修艺术》"><a href="#《禅与摩托车维修艺术》" class="headerlink" title="《禅与摩托车维修艺术》"></a>《禅与摩托车维修艺术》</h2><img data-src=http://img4.douban.com/lpic/s6927676.jpg align=center>

<p><a href="http://book.douban.com/subject/6811366/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>看了不少了，描写了主人公在摩托车骑行穿越美国时的历程，重要的是作者的思考。</p>
<p>说实话有的地方在我看来有点深刻，不太容易读懂，我准备慢慢来，最后肯定能有收获。</p>
<h2 id="《哥德尔-艾舍尔-巴赫-——-集异璧之大成》"><a href="#《哥德尔-艾舍尔-巴赫-——-集异璧之大成》" class="headerlink" title="《哥德尔 艾舍尔 巴赫 —— 集异璧之大成》"></a>《哥德尔 艾舍尔 巴赫 —— 集异璧之大成》</h2><img data-src=http://img3.doubanio.com/lpic/s1789059.jpg align=center>

<p><a href="http://book.douban.com/subject/1291204/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<h2 id="《无言的宇宙》"><a href="#《无言的宇宙》" class="headerlink" title="《无言的宇宙》"></a>《无言的宇宙》</h2><img data-src=http://img3.douban.com/lpic/s28045752.jpg align=center>

<p><a href="http://book.douban.com/subject/26337663/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<h2 id="《天才在左-疯子在右》"><a href="#《天才在左-疯子在右》" class="headerlink" title="《天才在左 疯子在右》"></a>《天才在左 疯子在右》</h2><img data-src=https://img1.doubanio.com/lpic/s6340977.jpg align=center>

<p><a href="https://book.douban.com/subject/4242172/" target="_blank" rel="noopener">【豆瓣链接】</a></p>
<p>很早以前看过电子版的，刚刚遇上双十一有减价就顺便凑单买回来了，买的是新出的版本，大概比原版多了10个故事。</p>
<p>内容的真实性不置可否（尤其里面涉及到的量子力学部分，虽然很有趣，但是感觉还是有点问题的，读者玩就好了），作为一本简单的闲暇读物还是不错的。</p>
<p>启发：尝试从另外的角度来看待这个世界；强迫症和偏激每个人都会有；享受生活。</p>
<p>有空单独写一篇博客记录一下我比较喜欢的几个故事。</p>
<h1 id="网络教材"><a href="#网络教材" class="headerlink" title="网络教材"></a>网络教材</h1><h2 id="Freely-available-programming-books"><a href="#Freely-available-programming-books" class="headerlink" title="Freely available programming books"></a>Freely available programming books</h2><p><a href="https://github.com/vhf/free-programming-books" target="_blank" rel="noopener">【Github上的入口在此】</a></p>
<p>想了想还是把这个作为书单的一部分加上吧，好多人整理的各种编程语言以及工具软件等等的教程，不知道内容到底有多少……只能说，非常非常多！！</p>
<p>需要用到某种工具或者语言的时候可以直接来这里找下，比如说当时想看nodejs的、vim的、MPI的、OpenMP的…在上面都能找到。</p>
<p>最完整的应该是英文版的List，中文版的似乎缺了一些。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/01/11/2016-01-11-tools/" rel="bookmark">工具软件整理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/08/18/2017-08-18-paper/" rel="bookmark">整理一下看过的论文</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag"># 整理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/03/2015-11-03-mpi/" rel="prev" title="并行编程 MPI初探">
      <i class="fa fa-chevron-left"></i> 并行编程 MPI初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/08/2015-11-08-run/" rel="next" title="跑跑跑">
      跑跑跑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux相关"><span class="nav-text">Linux相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《LINUX权威指南》"><span class="nav-text">《LINUX权威指南》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Unix-amp-Linux-大学教程》"><span class="nav-text">《Unix &amp; Linux 大学教程》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Linux内核完全剖析-——-基于0-12内核》"><span class="nav-text">《Linux内核完全剖析 —— 基于0.12内核》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《深入理解LINUX内核》"><span class="nav-text">《深入理解LINUX内核》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法"><span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《算法导论》"><span class="nav-text">《算法导论》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机系统结构"><span class="nav-text">计算机系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《计算机组成与设计-硬件-软件接口》"><span class="nav-text">《计算机组成与设计 硬件&#x2F;软件接口》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《计算机体系结构-量化研究方法》"><span class="nav-text">《计算机体系结构 量化研究方法》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译原理"><span class="nav-text">编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《编译原理》（龙书）"><span class="nav-text">《编译原理》（龙书）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并行"><span class="nav-text">并行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《并行程序设计导论》"><span class="nav-text">《并行程序设计导论》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《编程之美》"><span class="nav-text">《编程之美》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《编程珠玑》"><span class="nav-text">《编程珠玑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《信息简史》"><span class="nav-text">《信息简史》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《奇点临近》"><span class="nav-text">《奇点临近》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《数学之美》"><span class="nav-text">《数学之美》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《黑客与画家》"><span class="nav-text">《黑客与画家》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《禅与摩托车维修艺术》"><span class="nav-text">《禅与摩托车维修艺术》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《哥德尔-艾舍尔-巴赫-——-集异璧之大成》"><span class="nav-text">《哥德尔 艾舍尔 巴赫 —— 集异璧之大成》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《无言的宇宙》"><span class="nav-text">《无言的宇宙》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《天才在左-疯子在右》"><span class="nav-text">《天才在左 疯子在右》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络教材"><span class="nav-text">网络教材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Freely-available-programming-books"><span class="nav-text">Freely available programming books</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jcf94"
      src="/photo.jpg">
  <p class="site-author-name" itemprop="name">Jcf94</p>
  <div class="site-description" itemprop="description">To live is to change the world.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">163</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jcf94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jcf94" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/jcf94" title="Zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jcf94" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/jcf94/en" title="Linked-in → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;jcf94&#x2F;en" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linked-in</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcf94</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '53c17a207b0eb9315f41',
      clientSecret: 'e697661132cf0936345a27b937f76074f55002be',
      repo        : 'blog-comments',
      owner       : 'jcf94',
      admin       : ['jcf94'],
      // id          : '3aed917d850be563844786ee6839b179',
      id          : page.path,
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
